<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width initial-scale=1">
	<title>Домашка-3</title>
	<style type="text/css">
		head, body {
			margin-top: 0;
			background-color: whitesmoke;
		}
		.first {
			width: 900px;
			margin: 10px auto 0 auto;
		}
		.second {
			display: flex;
			width: 100%;
			justify-content: center;
		}
		.left {
			display: flex;
			width: 290px;
			margin-right: 10px;
			padding-top: 20px;
		}
		.right {
			display: flex;
			width: 600px;
			margin-top: 20px;
		}
		.zhyr {
			font-weight: 600;
			font-size: 20px;
		}
		.vidstup {
			margin-top: 10px;
		}
		.flex {
			display: flex;
		}
		.wth-290 {
			width: 290px;
			margin-top: 10px;
		}
		.mt-10 {
			margin-top: 10px;
		}
		.mt-20{
			margin-top: 20px;
		}
		.mr-20 {
			margin-right: 20px;
		}
		.mr-10 {
			margin-right: 10px;
		}
		.mtzh-20 {
			margin-top: 20px;
			font-weight: 600;
			font-size: 20px;
		}
		.wth-600 {
			width: 600px;
			margin-top: 10px;
		}
		.footer {
			display: flex;
			justify-content: center;
			margin: 40px auto 0 auto;
			font-size: 15px;
		}
	</style>
</head>
<body>
	<div class="first">
		<img src="img/1.jpg">
	</div>
	<div class="second">
		<div class="left">
			<div>
				<div class="zhyr">Катайся і не закатайся!</div>
				<div>Плавання — популярний і дуже корисний для здоров'я вид спорту.</div>
				<div class="vidstup">Користь плавання безперечна, коли йдеться про серцево-судинну систему, необхідність зняти стрес, знизити ризик високого кров'яного тиску і виникнення діабету. </div>
				<img src="img/2.jpg" class="wth-290">
				<div class="mtzh-20">Немає нічого простішого!</div>
				<div>Багато хто знаходить тиск води розслаблюючим, «немов обійми», каже Шерлок, додаючи, що тепла вода особливо заспокоює й утихомирює людину. Саме тому нас так тягне до річки або моря, коли ми хочемо трохи розслабитися. Крім того, фізичне навантаження сприяє підвищенню рівня кисню в крові — в такому разі мозок працює чіткіше і більш злагоджено.</div>
				<img src="img/3.jpg" class="wth-290">
			</div>
		</div>
		<div  class="right">
			<div>
				<div class="zhyr" class="mt-20">Катання на досці по воді.</div>
					<div>За словами Брайана Райта, доцента кінезіології (напрям медицини, що дозволяє визначити стан пацієнта за тонусом різних груп м'язів) в університеті ДеПау, під час плавання ви використовуєте потенціал всього тіла — і верхньої, і нижньої його частин.</div>
					<div class="vidstup">Різні стилі змушують працювати різні групи м'язів, і, чергуючи їх, можна отримати всебічне тренування тіла. Наприклад, вільний стиль плавання зміцнює м'язи плеча і грудей, а також ніг. При плаванні на спині працюють м'язи плеча і верхньої частини спини, що сприяє хорошій поставі. Брас зміцнює біцепс, трицепс, груди, дельтоподібний м'яз і внутрішню поверхню стегон.</div>
				<div class="mtzh-20">Приїзжай до нас, друже!</div>
				<img src="img/2.jpg" class="wth-600">
				<div>Американська кардіологічна асоціація пропонує підтримувати оптимальний стан здоров'я організму, приділяючи дві з половиною години на тиждень фізичній активності помірної інтенсивності. Плавання може забезпечити такі ж самі ефективні тренування, як і заняття на суші, на кшталт їзди на велосипеді, ходьби або занять танцями.</div>
				<div class="mtzh-20">Всім 100% знижка!</div>
				<img src="img/3.jpg" class="wth-600">
				<div>Щоб оцінити ефективність свого тренування, Шерлок пропонує використовувати шкалу докладених зусиль, яка вимірює сигнали тіла, наприклад, м'язову втому. Звичайні фітнес-трекери з моніторингом серцевого ритму є непоганим інструментом для вимірювання інтенсивності тренування, але вони зазвичай є менш точними у воді.</div>
				<div class="vidstup">Люди, які відчувають біль під час занять спортом на суші, наприклад, біль у суглобах, можуть насолоджуватися більшою свободою руху у воді. Крім того, гідростатичний тиск може допомогти зменшити больову чутливість суглобів. Зокрема, дослідження показують, що люди з артритом, проблемами шиї і спини, фіброміалгією й ожирінням можуть отримати найбільшу користь від вправ, що виконуються у воді.</div>

				<div>«Моя головна порада — працювати на всіх рівнях інтенсивності, якщо це відповідає медичним показанням. Це означає, що іноді ви можете трохи розслабитися у воді, а в інший час при виконанні вправ дихати стає так важко, що ви ледь можете розмовляти», — каже Шерлок.</div>
				<div class="footer">www.doski.com 1756-2022 Катайся з нами!</div>
			</div>
		</div>
	</div>
</body>
</html>